{
    "files.associations": {
        "xtree": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "xstring": "cpp",
        "cstdlib": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}