{
    "files.associations": {
        "iostream": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "xutility": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "stack": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}